# .env.example
# Copy this file to .env and fill in the appropriate values

# URL for your ECR repository (Terraform will inject the actual value for EC2)
ECR_REPOSITORY_URL=your_ecr_repository_url

# AWS profile to use for CLI and boto3 calls (credentials must exist in ~/.aws/credentials)
AWS_PROFILE=mlops

# Evidently Cloud
EVIDENTLY_ORG_ID=your_evidently_org_id
EVIDENTLY_API_KEY="your_evidently_api_key"
EVIDENTLY_PROJECT_ID="your_evidently_project_id"